VITE_TELEGRAM_BOT_TOKEN=1255023577:AAGBdQ2UaF9f-9SWZMNHONgtwLhNKW6xJGc
VITE_TELEGRAM_CHAT_ID=1074670492
VITE_YANDEX_MAPS_API_KEY=your_yandex_maps_key
VITE_RECAPTCHA_SITE_KEY=6LfLO3MsAAAAAMmviDrVZsS3VBZ4VeZ_PLFX-0vl